# servicio-usuario

./: .gitignore  README.md  aesKey.key  build.gradle  deploy.gradle  pmd-ruleset.xml  servicio-usuario-dev.yml  servicio-usuario-dev.yml.example  servicio-usuario-qa.yml  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-test.xml  pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ValidationMessages.properties
src/main/java/com/example/helloworld/: UsuarioApplication.java  UsuarioConfiguration.java
src/main/java/ec/gob/senescyt/: UsuarioApplication.java  UsuarioConfiguration.java
src/main/java/ec/gob/senescyt/biblioteca/: Arbol.java  NivelArbol.java
src/main/java/ec/gob/senescyt/biblioteca/dao/: ArbolDAO.java
src/main/java/ec/gob/senescyt/biblioteca/dto/: ContraseniaToken.java
src/main/java/ec/gob/senescyt/biblioteca/resource/: ArbolResource.java
src/main/java/ec/gob/senescyt/carga/: AbstractConversorCsv.java  ConversorCsv.java
src/main/java/ec/gob/senescyt/carga/arboles/: NivelArbolCsv.java
src/main/java/ec/gob/senescyt/carga/cine/: AreaCsv.java  ClasificacionCsv.java  DetalleCsv.java  SubareaCsv.java
src/main/java/ec/gob/senescyt/carga/dpa/: CantonCsv.java  ParroquiaCsv.java  ProvinciaCsv.java
src/main/java/ec/gob/senescyt/carga/institucion/: InstitucionCsv.java  UniversidadExtranjeraCsv.java
src/main/java/ec/gob/senescyt/carga/instituciones/: InstitucionCsv.java  InstitucionesCsv.java
src/main/java/ec/gob/senescyt/carga/pais/: PaisCsv.java
src/main/java/ec/gob/senescyt/carga/visa/: CategoriaVisaCsv.java  TipoVisaCsv.java
src/main/java/ec/gob/senescyt/commons/: Constantes.java
src/main/java/ec/gob/senescyt/commons/builders/: MensajeErrorBuilder.java
src/main/java/ec/gob/senescyt/commons/cifrado/: GeneradorClavesSecretas.java
src/main/java/ec/gob/senescyt/commons/configuracion/: ConfiguracionEmail.java
src/main/java/ec/gob/senescyt/usuario/: UsuarioApplication.java  UsuarioConfiguration.java  UsuarioHibernateBundle.java
src/main/resources/: PropiedadesEmail.properties  ValidationMessages.properties
src/main/resources/db/migration/: V002_1__Agregar_campos_instituciones.sql  V002_2__Insertar_datos_institutos.sql  V002_3__Insertar_datos_universidades.sql  V002_4__Cambiar_nombre_campo_instituciones.sql  V002__Crear_tabla_instituciones.sql  V003__Crear_tabla_perfiles.sql  V0041__Modificar_tabla_perfiles.sql  V004_1__Modificar_tabla_permisos.sql  V004_2__Crear_tabla_accesos.sql  V004__Crear_tabla_permisos.sql  V005__Crear_tabla_usuarios.sql  V007__Tabla_usuario_modificar_longitud_numero_identificacion.sql  V008_1__Insertar_datos_cine_clasificaciones.sql  V008__Crear_tabla_cine_clasificaciones.sql  V009_1__Insertar_datos_cine_areas.sql  V009__Crear_tabla_cine_areas.sql  V010_1__Insertar_datos_cine_subareas.sql  V010__Crear_tabla_cine_subareas.sql  V011_1__Insertar_datos_areas_2013.sql  V011_2__Insertar_datos_subareas_2013.sql  V011_3__Insertar_datos_cine_detalles.sql  V011__Crear_tabla_cine_detalles.sql  V012_1__Insertar_datos_paises.sql  V012__Crear_tabla_perfiles_usuario.sql  V013_1__Agregar_cascada_tabla_perfiles_usuarios.sql  V013__Crear_tabla_paises.sql  V014_1__Insertar_datos_provincias.sql  V014_2__Cambiar_tipo_dato_pk.sql  V014__Crear_tabla_provincias.sql  V015__Crear_tabla_cantones.sql  V016__Insertar_datos_cantones.sql  V017_1__Insertar_datos_parroquias.sql  V017__Crear_tabla_parroquias.sql  V018_1__Insertar_datos_tipo_visa.sql  V018__Crear_tabla_tipo_visa.sql  V019_1__Insertar_datos_categoria_visa.sql  V019__Crear_tabla_categorias_visa.sql  V020_1__Insertar_datos_etnias.sql  V020__Crear_tabla_etnias.sql  V021__Insertar_datos_tipo_visa.sql  (+41 more)
src/main/resources/wsdl/: BSGSW01_Consultar_Cedula.wsdl  BSGSW08_Acceder_BSG.wsdl
src/test/java/com/example/helloworld/: ExampleTest.java
src/test/java/ec/gob/senescyt/ayudantes/: AyudantePerfil.java
src/test/java/ec/gob/senescyt/contracts/: BusquedaCedulaTest.java  BusquedaResourceIntegracionTest.java  ServicioCedulaTest.java
src/test/java/ec/gob/senescyt/integration/: AbstractIntegracionTest.java  ArbolResourceIntegracionTest.java  BaseIntegracionTest.java  BusquedaResourceIntegracionTest.java  CantonResourceIntegracionTest.java  CatalagosResourceIntegracionTest.java  Cine1997ResourceIntegracionTest.java  ClasificacionResourceIntegracionTest.java  ContraseniaResourceIntegracionTest.java  CredencialResourceIntegracionTest.java  EtniaResourceIntegracionTest.java  IdentificacionResourceIntegracionTest.java  InstitucionResourceIntegracionTest.java  LoginResourceIntegrationTest.java  PaisResourceIntegracionTest.java  PerfilResourceIntegracionTest.java  ProvinciaResourceIntegracionTest.java  RedirectFilterTest.java  TiposDeVisaResourceIntegracionTest.java  TituloExtranjeroResourceIntegracionTest.java  TituloExtranjeroResourceIntegrationTest.java  UsuarioResourceIntegracionTest.java
src/test/resources/: test-integracion.yml.example
src/test/resources/fixtures/: arbol_con_id.json  canton_con_id.json  categoria_visa_con_id.json  clasificacion.json  clasificacion_cine_2013.json  contrasenia_token.json  credencial.json  credencial_con_id.json  credencial_con_token.json  credencial_login.json  etnia_con_id.json  expediente_con_id_para_deserializar.json  expediente_con_id_serializado.json  informacion_academica_con_id_para_deserializar.json  informacion_academica_con_id_serializada.json  institucion_con_id.json  modalidad_educacion.json  nivel_de_formacion_tecnologico.json  pais_con_id.json  parroquia_con_id.json  perfil.json  perfil_con_id.json  permiso.json  permiso_con_id.json  portador_titulo_con_cedula.json  portador_titulo_con_cedula_con_id.json  portador_titulo_con_pasaporte.json  portador_titulo_con_pasaporte_con_id.json  portador_titulo_sin_direccion.json  provincia_con_id.json  tipo_visa_con_id.json  tipos_institucion_publica_para_deserializar.json  tipos_institucion_publica_serializada.json  tipos_mecanismo_apostilla.json  tipos_titulo_profesional.json  token.json  universidad_extranjera_con_id.json  usuario.json  usuario_con_id.json
(+301 files in other folders)
