apply plugin: 'ssh'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:0.3.9'
    }
}

ssh {
    knownHosts = allowAnyHosts
}

remotes {
    snieseqa {
        host = "$System.env.QA_SSH_IP"
        port = "$System.env.QA_SSH_PORT".toInteger()
        user = 'sniese'
    }
}

task deployQA(type: SshTask) {
    description = 'Despliega el Jar a QA'
    session(remotes.snieseqa) {
        def targetDir = '/var/sniese/servicios/servicio-usuario/'
        execute "mkdir -p ${targetDir}"
        put 'build/libs/servicio-usuario-standalone.jar', targetDir
        put 'servicio-usuario.yml', targetDir
        executeSudo 'service sniese restart', pty: true
    }
}
