apply plugin: 'ssh'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:0.3.9'
    }
}

ssh {
    identity = file('/var/go/.ssh/id_rsa')
    knownHosts = allowAnyHosts
}

remotes {
    snieseqa {
        host = '192.168.10.200'
        user = 'sniese'
    }
}

task deployQA(type: SshTask) {
    description = 'Despliega el Jar a QA'
    session(remotes.snieseqa) {
        execute 'mkdir -p /home/sniese/servicios/'
        put 'build/libs/servicio-usuario-standalone.jar', '/home/sniese/servicios/'
        put 'servicio-usuario.yml', '/home/sniese/servicios/'
        execute 'cd /home/sniese/servicios/'
        execute 'java -jar servicio-usuario-standalone.jar server servicio-usuario.yml'
    }
}