#############################################################
########## UNICODE CHAR CODES ###############################
#############################################################
á = \u00E1
é = \u00E9
É = \u00C9
ó = \u00F3
ú = \u00FA
i = \u00ED
#############################################################
########## EMAIL CONFIRMACION ################
#############################################################
ec.gob.senescyt.email.usuario.confirmacion.asunto = "Creaci\u00F3n de usuario para el sistema SNIESE"
ec.gob.senescyt.email.usuario.confirmacion.url = "http://localhost:9000/usuario/confirmacion/"